Number of nodes: 512

------------------------------------------------------
General Config
------------------------------------------------------
Command Line arguments: -project PIF 
Java VM arguments: -Xmx512m 
Class path: binaries/bin:binaries/jdom.jar
------------------------------------------------------
Configuration settings
------------------------------------------------------
 Simulation Area
    dimensions = 2
    dimX = 2000
    dimY = 2000
    dimZ = 0
 Simulation
    asynchronousMode = true
    mobility = false
    interference = false
    interferenceIsAdditive = true
    canReceiveWhileSending = true
    canReceiveMultiplePacketsInParallel = true
    edgeType = sinalgo.nodes.edges.BidirectionalEdge
    exitOnTerminationInGUI = false
    initializeConnectionsOnStartup = true
    refreshRate = 1
    generateNAckMessages = true
    handleEmptyEventQueue = true
    javaCmd = java
    javaVMmaxMem = 512
 Random number generators
    useSameSeedAsInPreviousRun = false
    useFixedSeed = true
    fixedSeed = 40
 Logging
    logFileName = logfile.txt
    outputToConsole = true
    logToTimeDirectory = false
    logConfiguration = true
    eagerFlush = true
 GUI
    extendedControl = true
    drawArrows = false
    zoomStep = 1.2
    wheelZoomStep = 1.05
    minZoomFactor = 0.05
    draw3DGraphNodesInProperOrder = true
    usePerspectiveView = true
    perspectiveViewDistance = 40
 Background map in 2D
    useMap = false
    map = images/map.bmp
 Models
    DefaultMessageTransmissionModel = RandomTime
    DefaultConnectivityModel = UDG
    DefaultDistributionModel = Grid2D
    DefaultInterferenceModel = NoInterference
    DefaultMobilityModel = NoMobility
    DefaultReliabilityModel = ReliableDelivery
    DefaultNodeImplementation = PIF:PIFNode
    showModelsOfAllProjects = false
 Node storage, position transformation
    guiPositionTransformation2D = sinalgo.gui.transformation.Transformation2D
    guiPositionTransformation3D = sinalgo.gui.transformation.Transformation3D
    nodeCollection2D = sinalgo.runtime.nodeCollection.Geometric2DNodeCollection
    nodeCollection3D = sinalgo.runtime.nodeCollection.Geometric3DNodeCollection
 Export Settings
    epsToPdfCommand = epstopdf %s
    epsDrawDeploymentAreaBoundingBox = true
    epsDrawBackgroundWhite = true
 Animation Settings
    showMessageAnimations = false
    messageAnimationEnvelopeWidth = 0.5
    messageAnimationEnvelopeHeight = 0.2
    messageAnimationEnvelopeColor = r=255,g=255,b=0
 Diverse Settings
    showOptimizationHints = true
    drawEdges = true
    drawNodes = true
    shownEventQueueSize = 10
    outputTextFieldHeight = 200
    arrowLength = 8
    arrowWidth = 1
    defaultRoundNumber = 1
------------------------------------------------------
Custom settings
------------------------------------------------------
 autostart = true
 density = 20
 energy/energymodel = sinalgo.models.EnergyModel.simple.SimpleEnergy
 event/datarate = 60
 event/eventend = 4000
 event/eventsize = 80
 event/eventstart1 = 2000
 event/eventstart10 = 19
 event/eventstart2 = 2500
 event/eventstart3 = 3000
 event/eventstart4 = 300
 event/eventstart5 = 79
 event/eventstart6 = 94
 event/eventstart7 = 19
 event/eventstart8 = 19
 event/eventstart9 = 19
 event/numevents = 3
 event/time = 1000
 event/xposition1 = 620
 event/xposition10 = 200
 event/xposition2 = 120
 event/xposition3 = 129
 event/xposition4 = 100
 event/xposition5 = 169
 event/xposition6 = 62
 event/xposition7 = 200
 event/xposition8 = 200
 event/xposition9 = 200
 event/yposition1 = 620
 event/yposition10 = 200
 event/yposition2 = 469
 event/yposition3 = 620
 event/yposition4 = 100
 event/yposition5 = 97
 event/yposition6 = 62
 event/yposition7 = 200
 event/yposition8 = 200
 event/yposition9 = 200
 geometricnodecollection/rmax = 100
 log/logfile = infraLog.txt
 messagetransmission/constanttime = 1
 node/defaultsize = 1
 randomdirection/movetime/distribution = Uniform
 randomdirection/movetime/max = 20
 randomdirection/movetime/min = 5
 randomdirection/nodespeed/distribution = Gaussian
 randomdirection/nodespeed/mean = 10
 randomdirection/nodespeed/variance = 20
 randomdirection/waitingtime/distribution = Poisson
 randomdirection/waitingtime/lambda = 10
 randommessagetransmission/distribution = Uniform
 randommessagetransmission/max = 0.0005
 randommessagetransmission/min = 0.0001
 randomwaypoint/speed/distribution = Gaussian
 randomwaypoint/speed/mean = 10
 randomwaypoint/speed/variance = 20
 randomwaypoint/waitingtime/distribution = Poisson
 randomwaypoint/waitingtime/lambda = 10
 simtime = 5000
 sinr/alpha = 2
 sinr/beta = 0.7
 sinr/noise = 0
 taxadeperda/droprate = 0
 udg/rmax = 100
------------------------------------------------------
Seed for Random Number Generators
------------------------------------------------------
 Fixed seed: 40
------------------------------------------------------
End of settings
------------------------------------------------------

#####----- start of node posiitons -----#####
1454.7690627792388, 44.62455660487619, -1.0E-7
898.6285745037545, 1683.277123911138, -1.0E-7
811.940430096823, 498.33969030312517, -1.0E-7
1051.628335557213, 371.5915928164526, -1.0E-7
1199.3567209788393, 1549.1353756308476, -1.0E-7
327.5370405319946, 1747.4654919662296, -1.0E-7
89.63385994096917, 706.1157084834351, -1.0E-7
631.6662791555252, 412.8959589933234, -1.0E-7
641.1432573047801, 1778.3337925881451, -1.0E-7
214.0592150910343, 628.656359890188, -1.0E-7
319.4615890857555, 414.0604542086626, -1.0E-7
195.18491128925407, 664.9522991593033, -1.0E-7
1769.5860773604857, 1928.3693112345334, -1.0E-7
1455.709418961173, 1416.2542826345582, -1.0E-7
1720.7130461412999, 1914.2171355833673, -1.0E-7
1540.3069448504932, 432.7129387846527, -1.0E-7
1082.3338578459511, 1712.275399057115, -1.0E-7
133.67720857157096, 881.8888680897624, -1.0E-7
329.8525308874944, 457.34752504438967, -1.0E-7
1137.6391701210891, 378.3591359638583, -1.0E-7
779.8846053984425, 1124.2845061791706, -1.0E-7
1411.3736968395522, 1105.0880762478419, -1.0E-7
419.84810173765607, 1763.8897574964458, -1.0E-7
832.5905948591734, 199.2816517195921, -1.0E-7
583.4129306491658, 949.3816703139826, -1.0E-7
1495.5998849160303, 1986.7687739157436, -1.0E-7
952.8252087968294, 346.56137037671806, -1.0E-7
1582.9686965712472, 1322.784767009268, -1.0E-7
1121.0789039675274, 1275.9102076568372, -1.0E-7
1730.649410424234, 33.35741343364318, -1.0E-7
1261.358470891785, 152.42068693358624, -1.0E-7
552.1671052531132, 250.3263950965662, -1.0E-7
328.1303899780357, 1769.0418347664115, -1.0E-7
1395.658482857355, 1294.3530258499668, -1.0E-7
1653.713422877242, 1532.1985785716047, -1.0E-7
378.25598597329036, 684.1071242148007, -1.0E-7
806.1122853039149, 1962.9231269025006, -1.0E-7
275.5155458327434, 836.1447860599933, -1.0E-7
1138.3507822291701, 1044.7131264025825, -1.0E-7
1939.2886630996247, 1068.8197215974114, -1.0E-7
586.4944821166713, 329.31159664444266, -1.0E-7
575.6426173044065, 1634.8975771560786, -1.0E-7
963.0064172353643, 1104.17982880248, -1.0E-7
435.1363366880145, 681.3732600058052, -1.0E-7
244.03134119575287, 1380.5133429606774, -1.0E-7
250.96160739065954, 271.31672371161477, -1.0E-7
1163.6585376140301, 978.2299496197872, -1.0E-7
1106.1637324793944, 1901.4024888589895, -1.0E-7
1805.16504842051, 564.4350032108391, -1.0E-7
319.35743080823187, 1310.105783182766, -1.0E-7
1818.6952749694124, 1144.4494303176784, -1.0E-7
1409.0580873668544, 795.3763279731656, -1.0E-7
1396.785444683496, 1209.5625095937799, -1.0E-7
1229.9508708429696, 746.9286992605415, -1.0E-7
1203.5948742697744, 1513.2503497479956, -1.0E-7
970.1237604360733, 647.1172236028093, -1.0E-7
80.65886706009451, 277.67892058692456, -1.0E-7
1856.4932949705021, 1405.6896252119627, -1.0E-7
1541.4313210300595, 524.8884724264537, -1.0E-7
1136.3554227839154, 1567.5444252275458, -1.0E-7
1818.8383677060929, 182.1344398379654, -1.0E-7
1186.1962535628197, 1668.942481002106, -1.0E-7
1544.5172528555095, 628.4384368734379, -1.0E-7
444.60192250326537, 1816.4531462937612, -1.0E-7
15.367893021667411, 429.48010329275644, -1.0E-7
1274.30786807903, 1424.2429710904898, -1.0E-7
1442.4975313715386, 150.5396033491433, -1.0E-7
829.1334949168892, 969.1424438378375, -1.0E-7
579.5928044545702, 1342.2786195494407, -1.0E-7
534.7488464611505, 1609.2556184319092, -1.0E-7
692.2050698763919, 61.724783099688764, -1.0E-7
1887.9248167797543, 1560.704331542925, -1.0E-7
1956.3896662076818, 620.9044551702809, -1.0E-7
937.120702685458, 238.42787102293062, -1.0E-7
1064.592158631441, 648.1447045301767, -1.0E-7
1027.966291410527, 340.7862608015546, -1.0E-7
1068.6270702761153, 2.145562156463443, -1.0E-7
1180.3984966496037, 294.0442090531832, -1.0E-7
304.04943446860887, 1596.500185101588, -1.0E-7
1809.9163763960667, 771.6400356789726, -1.0E-7
617.1706475964529, 1772.419331055658, -1.0E-7
413.6205074332511, 1364.4729199502633, -1.0E-7
55.424917065909575, 1499.99499847794, -1.0E-7
1312.4068788936431, 902.2691920413723, -1.0E-7
1683.744467866975, 1393.415390425028, -1.0E-7
1573.887588246114, 1412.4172623833356, -1.0E-7
254.05580991356146, 1293.1218974589149, -1.0E-7
1836.3144623083654, 1251.4875640171954, -1.0E-7
81.96142547849972, 997.9776722066987, -1.0E-7
1911.9846310023142, 1555.9843570665025, -1.0E-7
674.125622432106, 623.093664637294, -1.0E-7
769.3100956554537, 1832.7014107823854, -1.0E-7
1401.8350376321093, 1014.0382296279224, -1.0E-7
775.936516305907, 1245.3840767699842, -1.0E-7
830.6587599220321, 665.7327391011727, -1.0E-7
930.999734088329, 1953.2277523319622, -1.0E-7
193.08505836828593, 1674.4151824794737, -1.0E-7
1222.8112599085566, 1718.0697087582587, -1.0E-7
1930.4655103353637, 1393.630888788945, -1.0E-7
218.96785759402215, 920.9613617346045, -1.0E-7
1232.5499157290203, 670.2876787158581, -1.0E-7
529.0824184998241, 115.1342564874549, -1.0E-7
1067.3495298452299, 1804.3921638926413, -1.0E-7
1876.0372904473275, 291.2028092128676, -1.0E-7
1321.017556213552, 1706.159785294871, -1.0E-7
1169.8640470363384, 1141.7735726358562, -1.0E-7
356.89077110503354, 116.77145028379555, -1.0E-7
1199.056913524041, 786.460109853853, -1.0E-7
554.7882252899434, 1214.1264505198385, -1.0E-7
337.3297489296665, 1654.6296985614904, -1.0E-7
206.11591146975616, 1442.5204129447975, -1.0E-7
1009.5305281519373, 1522.036742821989, -1.0E-7
517.2808724312752, 985.2535253078725, -1.0E-7
568.6291858049645, 58.826332417561964, -1.0E-7
413.36894194895234, 941.754891815757, -1.0E-7
706.3989753381423, 1670.217982931126, -1.0E-7
1335.9961878980243, 975.8845833161233, -1.0E-7
553.6139010746102, 897.5095178976427, -1.0E-7
1293.694734123191, 969.654511859718, -1.0E-7
221.28783027840137, 1195.8684167557358, -1.0E-7
50.148570683024914, 1046.6870488900086, -1.0E-7
1692.6851832889613, 1516.7052523239527, -1.0E-7
1525.047366624989, 1222.308137622576, -1.0E-7
696.5337445623787, 1796.2535229115758, -1.0E-7
1234.2792748813417, 892.2501194456534, -1.0E-7
475.07685168857284, 188.3073891727136, -1.0E-7
1910.6366989682438, 1389.5174093054898, -1.0E-7
206.30141325377903, 1677.8967134706468, -1.0E-7
1323.1638534653343, 1919.04664852382, -1.0E-7
1247.884691542208, 1574.007757267329, -1.0E-7
752.7245719958615, 322.3704558065441, -1.0E-7
1341.10389653272, 303.2854761000241, -1.0E-7
583.3260424191069, 1329.5723552960685, -1.0E-7
446.1558240263319, 1912.9812011811093, -1.0E-7
1033.1840780261052, 223.3991095342167, -1.0E-7
1976.0388244221099, 1740.238565232361, -1.0E-7
1176.4701760324992, 1170.4736773942384, -1.0E-7
1854.349633922299, 816.1377780046897, -1.0E-7
96.13383131031905, 867.1311671064441, -1.0E-7
1043.0529311633986, 1746.746674863584, -1.0E-7
260.1455131051948, 1602.4777073498024, -1.0E-7
969.4839124159456, 1049.7553663628205, -1.0E-7
1027.9602497488813, 1358.8507674181, -1.0E-7
1627.54713483907, 224.09942045408448, -1.0E-7
1570.9542221343931, 149.93646828733276, -1.0E-7
1036.2777339676718, 191.30404366716735, -1.0E-7
1430.0394655536593, 1439.379608382413, -1.0E-7
209.6354581734292, 1171.1108092091974, -1.0E-7
1435.616002905272, 1187.7977025599334, -1.0E-7
1824.6036665552842, 540.2757408095413, -1.0E-7
1779.4725463560662, 843.6907774281149, -1.0E-7
1370.3692163475152, 772.2560709187452, -1.0E-7
1655.2014948890337, 423.81503991848547, -1.0E-7
719.562607495863, 166.83120083444746, -1.0E-7
73.14545073390488, 1721.1680511682976, -1.0E-7
1783.2399316724611, 752.53165610241, -1.0E-7
207.84722635035124, 1633.8098530130117, -1.0E-7
194.4927265618308, 481.0767524175785, -1.0E-7
1950.426937720096, 1625.323735723793, -1.0E-7
1811.2728926954528, 631.8520335999372, -1.0E-7
1215.2644482840965, 1407.797651916843, -1.0E-7
237.2257042893664, 205.78344622977673, -1.0E-7
1989.8166440280215, 1080.7863384951263, -1.0E-7
1530.0239384140982, 1011.7945430099649, -1.0E-7
118.35447297271817, 164.79080393125645, -1.0E-7
799.9024177465892, 135.3612289258672, -1.0E-7
374.85560978342727, 235.37181341811575, -1.0E-7
496.79235374883433, 527.5056509944213, -1.0E-7
507.2429953946047, 194.0907730879675, -1.0E-7
1842.660889130629, 1563.90036011118, -1.0E-7
1624.6124648754087, 1605.0498940145837, -1.0E-7
1086.3618460015812, 1597.580746020795, -1.0E-7
1551.0455851411225, 1980.8821275431505, -1.0E-7
1041.5085749552002, 1765.0927321239976, -1.0E-7
584.0567967572119, 419.6186453256432, -1.0E-7
1713.582264932841, 604.7302394139328, -1.0E-7
1472.6776168342085, 573.9406599141798, -1.0E-7
1730.691766494315, 406.84564071345994, -1.0E-7
1369.6331353267863, 576.8995686028915, -1.0E-7
763.105094167906, 640.0440029815442, -1.0E-7
1014.020036940664, 253.2684797003699, -1.0E-7
149.87484979600384, 1283.4003237244497, -1.0E-7
1465.3472694329166, 713.2655106764645, -1.0E-7
546.5841397679914, 1443.6671644048035, -1.0E-7
1336.7547863179955, 255.46802050756122, -1.0E-7
1566.4411379492326, 247.76800958408552, -1.0E-7
1664.6782263287434, 1398.3143228228919, -1.0E-7
1107.6550546245628, 1674.6996035826173, -1.0E-7
1304.1809634635586, 814.6683129561457, -1.0E-7
1343.228694470146, 727.2957479978712, -1.0E-7
1053.6273454964391, 961.5002975342877, -1.0E-7
195.0054374370649, 1143.1312323477919, -1.0E-7
1589.3253242844394, 1276.8149444517385, -1.0E-7
1522.0130542059126, 705.1747497489566, -1.0E-7
730.2180910892291, 1958.536342912982, -1.0E-7
223.84820615916067, 1136.6262799121762, -1.0E-7
1554.6593209469163, 545.1372504131841, -1.0E-7
1993.0496198723754, 1550.703433502755, -1.0E-7
455.7582281296246, 785.3788783896381, -1.0E-7
1546.1110426561356, 1474.9685621508922, -1.0E-7
1348.7346811986863, 614.6044114568452, -1.0E-7
1820.9877449319106, 1581.1178916092176, -1.0E-7
933.1773361578017, 1447.6086052040616, -1.0E-7
1849.6538186970324, 1424.9802269258253, -1.0E-7
165.05087811211405, 453.183568998184, -1.0E-7
797.4701302938845, 1737.802524147967, -1.0E-7
907.7519560212453, 993.0188820270047, -1.0E-7
6.8272321578437545, 108.72698173860852, -1.0E-7
108.46611911265724, 1987.7121255079123, -1.0E-7
1790.728487561671, 1259.6925548307925, -1.0E-7
785.5310603775337, 615.2249634702978, -1.0E-7
1192.6843400419136, 537.8216551633448, -1.0E-7
1614.4653085488558, 452.1966415291343, -1.0E-7
962.489260221387, 1736.6819081636086, -1.0E-7
964.7739796886038, 936.1060851833547, -1.0E-7
593.158291699678, 1906.639053645818, -1.0E-7
866.5963295459707, 1856.3512258496596, -1.0E-7
1422.501353874112, 425.8480571742518, -1.0E-7
1575.7136679934754, 474.892833719516, -1.0E-7
1523.5180829643461, 1277.2542482414947, -1.0E-7
157.3882633124397, 832.1874882092097, -1.0E-7
390.9981618894687, 213.30724660240818, -1.0E-7
823.9578723714413, 811.713170678271, -1.0E-7
277.41538126591723, 288.9172975825549, -1.0E-7
638.0633535772306, 616.4689956391692, -1.0E-7
439.4071935879962, 104.51150714295277, -1.0E-7
1632.8399429932956, 453.40816349882783, -1.0E-7
526.8344361552217, 1024.8764373381273, -1.0E-7
1402.3554551587465, 1426.8421080995145, -1.0E-7
1879.618652557043, 625.8010295517687, -1.0E-7
780.0329652596945, 1909.4312841493932, -1.0E-7
593.258110399228, 1669.3622805219636, -1.0E-7
1349.7473256863288, 1989.456536841925, -1.0E-7
1872.1265255273452, 1020.023746338997, -1.0E-7
1223.7386976044802, 985.6430880468534, -1.0E-7
1410.3617629572386, 1087.5459082779212, -1.0E-7
773.4395739808215, 1475.8871882393214, -1.0E-7
323.35408075798466, 1619.0346914809897, -1.0E-7
813.7642663051677, 1803.8136890385804, -1.0E-7
1498.5484809352104, 1961.2829335614906, -1.0E-7
118.3633707954992, 1607.1706514119965, -1.0E-7
1142.4764571883845, 1275.8879842537146, -1.0E-7
1082.7991290585423, 1554.6460199727915, -1.0E-7
1771.6374067289887, 613.4561342256741, -1.0E-7
1854.549660918015, 1182.768264919617, -1.0E-7
1928.0527052410287, 239.53336686895344, -1.0E-7
313.2047371229298, 1492.1321009740861, -1.0E-7
1496.017599471244, 153.7294680863479, -1.0E-7
1911.167325061384, 1792.268360890038, -1.0E-7
1654.7803032602733, 1354.8306635566817, -1.0E-7
1574.6293630816022, 1177.054395979762, -1.0E-7
1222.5807416148243, 78.5253959231631, -1.0E-7
1616.5428368295559, 1967.6405010227186, -1.0E-7
430.68360150010363, 970.6933606180785, -1.0E-7
927.760509127719, 1477.4457164499065, -1.0E-7
1011.7443400057701, 1958.0387571247943, -1.0E-7
1589.4736694705016, 1533.8537812970424, -1.0E-7
1895.0498881984581, 1439.1752562378379, -1.0E-7
1489.5277056519765, 333.81941008016236, -1.0E-7
771.8782405403874, 1343.098721603234, -1.0E-7
1527.148578847654, 415.6719155151969, -1.0E-7
1327.4248723776786, 1588.3116925046118, -1.0E-7
1555.0680107252344, 1796.982384459333, -1.0E-7
31.44710413742091, 524.6923756103304, -1.0E-7
334.9862573834022, 658.4377556552062, -1.0E-7
1037.9800113100098, 51.52805182956155, -1.0E-7
1471.7663795073615, 1346.244029704063, -1.0E-7
965.1812011837302, 1278.9617184010062, -1.0E-7
1543.7057685275477, 920.6591097975838, -1.0E-7
1109.56477368873, 836.4285352291234, -1.0E-7
460.684182750049, 995.8326214372935, -1.0E-7
994.5877698531596, 1230.486837614812, -1.0E-7
1458.9410760682865, 1196.2096033859646, -1.0E-7
61.75562569390358, 1015.7768168772014, -1.0E-7
1080.687611291157, 197.33278968336165, -1.0E-7
1783.1161150208643, 1966.6675916632153, -1.0E-7
1988.7116920306305, 23.955386602738436, -1.0E-7
507.2149054991446, 923.4820245265631, -1.0E-7
1530.5887837723449, 1045.9556797499308, -1.0E-7
1946.2881418298246, 1536.016671302411, -1.0E-7
594.0622790204764, 942.6218359513961, -1.0E-7
1370.6715373211537, 1738.40180411743, -1.0E-7
484.6123524599977, 798.454571105754, -1.0E-7
1297.1074857306485, 463.17599615002035, -1.0E-7
308.184080125427, 1448.7116041695783, -1.0E-7
740.8362886224227, 1838.775456237038, -1.0E-7
1656.4993366164322, 1210.4986979115463, -1.0E-7
947.0590671618429, 913.4696312498503, -1.0E-7
1269.3298052365108, 215.287048977443, -1.0E-7
1925.5643709350552, 1810.0993050795114, -1.0E-7
1787.56155944668, 701.3175752769749, -1.0E-7
83.01272442997787, 1139.8048665186955, -1.0E-7
1712.8353386402266, 829.4293633608236, -1.0E-7
1780.577417363846, 489.2571236570551, -1.0E-7
253.9985521782815, 1853.427963953428, -1.0E-7
740.3417247767965, 1844.7348080921302, -1.0E-7
867.5601202624786, 806.1871845740516, -1.0E-7
882.0573839168244, 927.7176716036779, -1.0E-7
988.7897797587494, 1255.2569845296327, -1.0E-7
392.5703883379832, 1590.4944969322987, -1.0E-7
702.0593418964072, 1136.8266916375294, -1.0E-7
1613.425465703851, 1656.6125120491618, -1.0E-7
1913.4744242571633, 1194.4726346712719, -1.0E-7
677.8619081027084, 889.8229649414964, -1.0E-7
1965.799468068976, 129.1959536137699, -1.0E-7
736.6175171690275, 1136.5057913754554, -1.0E-7
1575.1314165417773, 1209.8351161635387, -1.0E-7
1082.6600492356959, 1110.3843019269991, -1.0E-7
470.7308934305754, 1798.0162685938838, -1.0E-7
1518.169529333509, 1774.669252641341, -1.0E-7
1183.8723844537865, 9.381193873260196, -1.0E-7
902.7963026092474, 825.5994135040305, -1.0E-7
58.52905260740204, 1562.9127043352676, -1.0E-7
980.4249661388577, 392.6742409933539, -1.0E-7
746.159358682937, 762.7538758024373, -1.0E-7
1302.3753265407888, 744.7018562067087, -1.0E-7
1198.817332464884, 511.996237755765, -1.0E-7
348.1764846874096, 527.1141953662249, -1.0E-7
489.2605751173809, 1275.4903069020859, -1.0E-7
1790.7515777867152, 854.8294149927067, -1.0E-7
663.6834454486153, 1988.810046951765, -1.0E-7
1261.0553464870727, 446.2687738432152, -1.0E-7
1272.156199972305, 1053.079972103133, -1.0E-7
1937.9088780033305, 1907.96464549869, -1.0E-7
223.80295667777662, 760.4532321140169, -1.0E-7
821.9794500727786, 1265.5234497063195, -1.0E-7
178.20697374302097, 1762.606086332088, -1.0E-7
1648.5559508361127, 1885.5361505403937, -1.0E-7
811.4810125098979, 1524.6928053750912, -1.0E-7
1051.9743798967784, 44.356247087350866, -1.0E-7
1984.8978834091097, 99.78246068334151, -1.0E-7
1815.2503165980324, 573.494126138792, -1.0E-7
1095.925978153101, 13.878373351673412, -1.0E-7
821.6784763658034, 1247.7043952674378, -1.0E-7
1705.9696056155715, 569.198111568203, -1.0E-7
1670.8630283551863, 1880.6711270023534, -1.0E-7
1916.0669410155106, 453.4703077121405, -1.0E-7
829.8450255162617, 454.52336029749205, -1.0E-7
1901.2501133796331, 185.58287058800383, -1.0E-7
1660.6965320723502, 33.24249571766491, -1.0E-7
516.2274909669469, 1632.9952761896454, -1.0E-7
699.1542272343871, 696.3507200627868, -1.0E-7
949.4988761247771, 1603.9055019921589, -1.0E-7
1154.5685071657422, 278.09706285171944, -1.0E-7
1029.968821987357, 347.2406297257264, -1.0E-7
1759.6469527277363, 308.6875053769837, -1.0E-7
979.5766267359376, 1686.1177493812886, -1.0E-7
819.1741936330151, 1227.9318618635657, -1.0E-7
157.41368720858674, 1465.5008178100998, -1.0E-7
1590.0935313002426, 1678.0094285252626, -1.0E-7
655.2523952805232, 1012.3560718360292, -1.0E-7
1971.0390339276519, 480.88320946447396, -1.0E-7
1481.3648329692383, 386.6877896376433, -1.0E-7
887.6089065849706, 767.2204281267932, -1.0E-7
508.9608575950182, 344.4138801840275, -1.0E-7
1730.3752831371887, 1647.5057644582762, -1.0E-7
367.52975681359646, 138.1184190377831, -1.0E-7
1735.8280430367026, 1802.3609964396912, -1.0E-7
1019.8225775503362, 549.2973597890962, -1.0E-7
1296.1537748825147, 1417.913450520625, -1.0E-7
1894.1641782579948, 1875.7910449077388, -1.0E-7
841.9530867512852, 3.3841799146931972, -1.0E-7
131.23925242251966, 990.675768325227, -1.0E-7
1162.7046306081177, 1801.893453617483, -1.0E-7
756.4472146450139, 43.96373297116551, -1.0E-7
1812.9849842221254, 1741.8112273823738, -1.0E-7
1403.3765848854428, 1896.0407701343988, -1.0E-7
1598.158353000269, 1174.8065983763029, -1.0E-7
590.9002485775284, 1951.8469913435802, -1.0E-7
1041.4524787110768, 8.07970217432974, -1.0E-7
495.84765101133365, 707.3857105320427, -1.0E-7
1205.0403908484407, 262.0864913019414, -1.0E-7
665.1626729680968, 25.222875173854355, -1.0E-7
270.95048748953855, 1571.3964050921907, -1.0E-7
175.90862783655248, 923.2178270371662, -1.0E-7
883.3314654531339, 1695.1493493427722, -1.0E-7
378.4360084573857, 1490.8039131977437, -1.0E-7
1411.800436900289, 714.9078500190726, -1.0E-7
547.4800031981779, 439.71646155938095, -1.0E-7
1016.3064627733513, 271.52795968149525, -1.0E-7
517.9100411731201, 751.1431209204716, -1.0E-7
1677.1454972690374, 929.0003559652673, -1.0E-7
1696.3051164976832, 898.848884711843, -1.0E-7
199.4638088878593, 1552.0415253433262, -1.0E-7
716.4823116704822, 207.9088163864098, -1.0E-7
1609.7926538662857, 445.54289967414064, -1.0E-7
446.559406416992, 51.256453555637464, -1.0E-7
332.8581776669617, 927.814082536846, -1.0E-7
1057.0847371358961, 1791.3360843981566, -1.0E-7
1070.1143026287396, 1995.884330644037, -1.0E-7
1424.2218417141619, 1641.7245765897728, -1.0E-7
1397.149506211371, 1789.954272500319, -1.0E-7
268.92832516609633, 1953.667040521127, -1.0E-7
755.3220668000857, 1675.4186142327992, -1.0E-7
1122.5219260251536, 1825.0471062285828, -1.0E-7
1733.6796619376184, 1934.7084236118526, -1.0E-7
1460.9803721520193, 1384.3935437764665, -1.0E-7
1320.4251506713392, 297.5292725670291, -1.0E-7
164.77412532795776, 1620.0997799701179, -1.0E-7
148.89034781420207, 1836.9002182745382, -1.0E-7
837.9845532364585, 1205.1138686084644, -1.0E-7
671.185703063165, 1119.7267932308303, -1.0E-7
1459.9127364665117, 1409.9331963868678, -1.0E-7
663.3943197848073, 924.4684980035846, -1.0E-7
1344.33828197386, 1901.8157482329036, -1.0E-7
499.3838494570855, 324.79054798518183, -1.0E-7
446.0392093034482, 1995.699723624986, -1.0E-7
1226.012087272488, 486.91658553471507, -1.0E-7
1681.1385066204132, 1752.3994308185736, -1.0E-7
1630.7045822959092, 1139.728261335789, -1.0E-7
117.29486639330378, 1212.2251990723828, -1.0E-7
213.08746720216897, 350.484990305227, -1.0E-7
1641.7092035957357, 7.2518344050347405, -1.0E-7
255.55954088932808, 975.3653311597823, -1.0E-7
29.371137053358254, 1613.039057922634, -1.0E-7
1033.3934322784548, 952.8604141909829, -1.0E-7
1210.922733422096, 580.6853675030575, -1.0E-7
1613.1556171252773, 1469.3764898661423, -1.0E-7
978.9702348225691, 1232.6747178705614, -1.0E-7
1658.9416686595912, 950.2333261820914, -1.0E-7
1373.6276193279011, 511.053320844687, -1.0E-7
199.12313530094016, 1815.5723318176435, -1.0E-7
1552.5282908776467, 1934.0530381025526, -1.0E-7
402.0077158982418, 989.5165907468635, -1.0E-7
1077.495375757395, 1947.3544584562046, -1.0E-7
67.01633203553814, 262.25344880893545, -1.0E-7
1239.5136190769917, 348.76164839296075, -1.0E-7
1758.6844635399893, 778.5379103051275, -1.0E-7
1295.5986042465781, 920.1396522940914, -1.0E-7
1293.998035212597, 1162.4440287762943, -1.0E-7
1305.613183183987, 918.0415508593394, -1.0E-7
639.276756418739, 1087.0182238337827, -1.0E-7
1634.0332372270393, 654.5324882626868, -1.0E-7
1181.021968268409, 1458.8183598882467, -1.0E-7
1121.1185263300497, 1042.2947885656504, -1.0E-7
1805.8486760458743, 811.1488369268285, -1.0E-7
1429.897072711906, 1683.176643150167, -1.0E-7
1257.8238188151586, 986.1316332565988, -1.0E-7
139.82508263512727, 846.9251646714871, -1.0E-7
1837.237427324079, 1734.579619047854, -1.0E-7
1784.9373761174716, 1516.9227798653985, -1.0E-7
1663.0352280723316, 1473.9686205275227, -1.0E-7
223.75614594720284, 572.3240032759458, -1.0E-7
1441.8449956513202, 118.6308793844435, -1.0E-7
1480.179707075869, 1131.0669707507532, -1.0E-7
969.7317655890694, 1632.6220517259078, -1.0E-7
1509.0248642755253, 1095.8143214621816, -1.0E-7
438.520684082045, 754.5414805599047, -1.0E-7
216.85106041673464, 24.953292045306608, -1.0E-7
26.728255969540314, 204.91330103715356, -1.0E-7
1508.1463544430026, 1593.3654483947614, -1.0E-7
225.8473496399751, 1610.5652502688126, -1.0E-7
1128.909166248848, 112.75350824433916, -1.0E-7
885.9334906594758, 1366.7680850681202, -1.0E-7
1644.1124561662816, 848.8904625980516, -1.0E-7
1060.1429732345905, 1706.729069655637, -1.0E-7
1012.4906061860124, 1203.2357294703481, -1.0E-7
386.0772891745865, 1359.3593491377364, -1.0E-7
1911.5415926179821, 1218.9393624362656, -1.0E-7
1962.4908144093727, 1350.0638789390844, -1.0E-7
1217.5909168515109, 1326.335035107286, -1.0E-7
463.12174911390616, 1735.6303590633743, -1.0E-7
860.2166888132832, 760.5999981966995, -1.0E-7
1575.1103367168491, 363.1225006420635, -1.0E-7
647.2880413043817, 1664.3379915167225, -1.0E-7
1757.669902658527, 1104.009890871417, -1.0E-7
596.3228251137889, 1530.4198447095523, -1.0E-7
787.3814843962621, 438.5957742496429, -1.0E-7
809.8226422485488, 345.4944296166771, -1.0E-7
1589.6837530092205, 1752.1323123807172, -1.0E-7
996.697919917578, 562.1605087954114, -1.0E-7
451.8347792709689, 252.83969566085673, -1.0E-7
1368.8470698017313, 1857.8682164267173, -1.0E-7
1870.8244763297332, 33.37538786053096, -1.0E-7
1831.4084317527454, 531.1977375494153, -1.0E-7
10.419624826295992, 471.12653047168516, -1.0E-7
1137.1559761445242, 1341.2395369938884, -1.0E-7
1024.7271351782817, 1899.0274225198814, -1.0E-7
1989.9628533027046, 1613.3797307240025, -1.0E-7
1351.3635099023738, 277.43171528655, -1.0E-7
1959.2108019602465, 1514.8720152273147, -1.0E-7
485.5224654766179, 1458.8972783845184, -1.0E-7
1506.475330307263, 546.1555248414631, -1.0E-7
716.9346628754482, 1561.569709810754, -1.0E-7
1427.7707842592467, 498.9561022712694, -1.0E-7
844.9182767142851, 953.1789528242372, -1.0E-7
579.0920139549647, 1399.7868334434856, -1.0E-7
1982.420208012266, 1396.49071822933, -1.0E-7
879.94263599245, 1287.5418970317821, -1.0E-7
1218.152923129308, 1018.383759548397, -1.0E-7
278.9926436234913, 1066.4550366031128, -1.0E-7
1126.6330752256004, 1938.5511595026642, -1.0E-7
1617.9620983908055, 130.7737662597368, -1.0E-7
1899.1332216501623, 630.152265268402, -1.0E-7
144.27971526386906, 975.0763911819103, -1.0E-7
214.25916357255747, 1383.5703564273265, -1.0E-7
800.0190843017425, 1584.2391688463058, -1.0E-7
875.0696766716209, 605.7585897113122, -1.0E-7
354.06789619804766, 1039.6375572891145, -1.0E-7
1710.3584716597227, 111.48562273789486, -1.0E-7
946.4393303372283, 483.24418584412456, -1.0E-7
1270.9210149202906, 1049.1196543170206, -1.0E-7
678.0863843523093, 348.86443791976365, -1.0E-7
447.3316505933005, 652.4187396388484, -1.0E-7
1506.5353340869858, 1599.8284737944412, -1.0E-7
1293.9609649882457, 1621.12194259968, -1.0E-7
897.1057849113031, 1605.036263315796, -1.0E-7
1064.6646942605169, 606.9658967341876, -1.0E-7
1431.4381680081165, 240.33171073996363, -1.0E-7
748.7795977149539, 18.077627348916046, -1.0E-7
1889.503647827801, 819.7577233120281, -1.0E-7
1241.765085225577, 153.52377581947187, -1.0E-7
